# master-ega-java-ee-8-tic-tac-toe

./: .gitignore  README.md  pom.xml
src/main/java/de/salty/software/config/: JaxRsActivator.java  Jsf23Activator.java
src/main/java/de/salty/software/entity/: GameDTO.java  GameState.java  MoveDTO.java  PlayerDTO.java
src/main/java/de/salty/software/filter/: AlreadyLogedInFilter.java  LogedInFilter.java
src/main/java/de/salty/software/model/: Cell.java  CellState.java  Field.java  Game.java  GamesStatistic.java
src/main/java/de/salty/software/persistence/: StorageJPA.java
src/main/java/de/salty/software/ui/: UiModelCell.java  UiModelGame.java  UiModelHistory.java  UiModelIndex.java  UiModelLandingPage.java
src/main/java/de/salty/software/util/: GamesStatisticHelper.java  RandomHelper.java
src/main/webapp/app/: index.xhtml
src/main/webapp/secured/: game.xhtml  history.xhtml  landingpage.xhtml
